{
  "name": "fastify-todolist-auth-ts-v2",
  "version": "2.0.0",
  "main": "index.js",
  "author": "PNYwise",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only --exit-child src/index.ts",
    "build": "rimraf build && yarn tsc",
    "start": "node build/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@fastify/jwt": "^6.5.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.10.2",
    "fastify-swagger": "^5.2.0",
    "fastify-zod": "^1.2.0",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.11",
    "typeorm-naming-strategies": "^4.1.0",
    "winston": "^3.8.2",
    "zod": "^3.20.2",
    "zod-to-json-schema": "^3.20.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  }
}